\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Personal Details}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Education}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Work Experience}{1}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Software \& Hardware Proficiency}{2}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Positions Held}{2}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Projects}{3}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Achievements}{5}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Co and extra curricular activities}{5}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Miscellaneous}{6}{section.9}}
